apiVersion: v1
kind: Service
metadata:
  name: looqbox-backend-service
  namespace: looqbox-backend-ns
spec:
  selector:
    app: looqbox-backend
  ports:
  - name: default
    port: 8080
    targetPort: 8080